bug fixed:

2006-12-18 已解决copy问题: 当打开PEMSys,操作系统的粘贴复制剪切无法使用问题. 关于2341合同问题 ,version 1.0.1.3
2006-12-15 添加合同签署日期, 加入提示功能 version 1.0.1.2
2006-12-11 关于工号9223,9177,9011 在商务窗口同资源拷贝中,付款项无条件拷贝的错误,已修改. version 1.0.1.1
2007-03-23 增加提示信息-配置已完成但采购未交还 
2007-04-17 解决配置输入里井道尺寸非标,切换属性页时,自动还原为标准尺寸的bug
2007-04-25 解决发运下同资源copy第二批和第三批冲突的bug
2007-07-25 增加TE-GLM、TE-F两个机种和此两机种相应的控制项（如轿箱尺寸、井道尺寸、曳引机型号、缓冲器型号等等）；增加TGT300曳引机型号；增加GLS机型配套的MS215型号的曳引机；修改余泽的权限和赵杰相同
2007-08-14 加入TE-GLM和TE-F机种的电气功能表，把FunctionOfController表的Elevator字段长度从50增加到60（数据库动作）；控制系统增加PLC选项，曳引机增加TWT245选项，对TE-F机种的曳引机选项根据载重进行控制
2007-08-16 指定了TE-F机种的默认编码器型号；指定了TE-F机种的轿箱侧和对重侧导轨的默认型号；增加了适用于TE-F机种的门机、缓冲器、限速器和安全钳（夹绳器）选项
2007-07-26 增加TE-GLM和TE-F两个电梯型号，并进行相关配置
2008-03-26 周怡（9223）的权限用陈丽（9379）的替换
2008-04-02 增加TE-GL1相关配置
2008-04-25 增加TE-GL1对重
2008-05-30 增加5000kg经济型货梯,YJ320曳引机
2008-06-24 修改各标签页的权限分配,无需在修改代码更改权限了,可直接由管理员分配
