REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;  在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.let = PEMSys.Document
HKEY_CLASSES_ROOT\PEMSys.Document\shell\open\command = PEMSys.EXE %1
HKEY_CLASSES_ROOT\PEMSys.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PEMSys.Document\shell\open\ddeexec\application = PEMSys
    ; 注意: 此应用程序是可选的
    ;(默认为“命令”中的应用程序名)
HKEY_CLASSES_ROOT\PEMSys.Document = PEMSys.Document
HKEY_CLASSES_ROOT\PEMSys.Document\CLSID = {0E2CE157-5F92-41A2-840D-B78713FB5C17}

HKEY_CLASSES_ROOT\CLSID\{0E2CE157-5F92-41A2-840D-B78713FB5C17} = PEMSys.Document
HKEY_CLASSES_ROOT\CLSID\{0E2CE157-5F92-41A2-840D-B78713FB5C17}\ProgId = PEMSys.Document

HKEY_CLASSES_ROOT\CLSID\{0E2CE157-5F92-41A2-840D-B78713FB5C17}\LocalServer32 = PEMSys.EXE
